from machine import Pin
import rp2
import time

# GP15 -> MOSFET -> controller pin 2
# GP14 -> MOSFET -> controller pin 4
PIN_2 = 15
PIN_4 = 14

UNIT_US = 104
PIO_HZ = 1_000_000

# CHANGE ONLY THIS VALUE BETWEEN TESTS.
# Suggested values:
# 31000, 35000, 37000, 39277, 41000, 43000, 45000, 47000
COMMAND_PHASE_US = 43000

Pin(PIN_2, Pin.OUT, value=0)
Pin(PIN_4, Pin.OUT, value=0)


@rp2.asm_pio(
    set_init=rp2.PIO.OUT_LOW,
    out_shiftdir=rp2.PIO.SHIFT_RIGHT,
)
def pulse_pairs():
    wrap_target()

    pull(block)
    out(x, 16)
    out(y, 16)

    # GPIO HIGH -> MOSFET ON -> controller line LOW.
    set(pins, 1)
    label("low_wait")
    jmp(x_dec, "low_wait")

    # GPIO LOW -> MOSFET OFF -> controller line released HIGH.
    set(pins, 0)
    label("high_wait")
    jmp(y_dec, "high_wait")

    wrap()


sm_pin2 = rp2.StateMachine(
    0,
    pulse_pairs,
    freq=PIO_HZ,
    set_base=Pin(PIN_2),
)

sm_pin4 = rp2.StateMachine(
    1,
    pulse_pairs,
    freq=PIO_HZ,
    set_base=Pin(PIN_4),
)


WAKE_PIN2 = [
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (2, 1),
    (1, 1), (1, 1), (1, 2), (5, 5), (5, 5), (5, 1),
]

PRESET2_PIN2 = [
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (2, 1),
    (1, 1), (1, 1), (1, 2), (2, 1), (2, 1), (1, 3),
    (2, 1), (2, 1), (1, 3), (2, 1), (2, 1), (1, 1),
]

# Normal observed pin-4 packet.
PIN4_IDLE_PACKET = [
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (2, 1),
    (1, 1), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1),
    (1, 2), (2, 1), (1, 1), (4, 1), (2, 2), (1, 1),
    (3, 1), (9, 1),
]

# Shorter pre-command packet from the Preset 2 capture region.
PIN4_PRECOMMAND_PACKET = [
    (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (2, 1),
    (1, 1), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1),
    (1, 2), (2, 1), (1, 1),
]


def to_ticks(units):
    return max(1, units * UNIT_US - 2)


def pack_pair(low_units, high_units):
    return to_ticks(low_units) | (to_ticks(high_units) << 16)


def frame_duration_us(frame):
    return sum((low + high) * UNIT_US for low, high in frame) + 1500


def send_frame(sm, frame):
    sm.active(0)

    words = [pack_pair(low, high) for low, high in frame]

    for word in words[:4]:
        sm.put(word)

    sm.active(1)

    for word in words[4:]:
        sm.put(word)

    time.sleep_us(frame_duration_us(frame))

    sm.active(0)


def release_all():
    sm_pin2.active(0)
    sm_pin4.active(0)
    Pin(PIN_2, Pin.OUT, value=0)
    Pin(PIN_4, Pin.OUT, value=0)


print("Preset 2 phase test")
print("COMMAND_PHASE_US =", COMMAND_PHASE_US)
print("Single attempt starts in 4 seconds...")
time.sleep(4)

try:
    # Establish the same baseline pattern used in the earlier partially-working code.
    for _ in range(9):
        send_frame(sm_pin4, PIN4_IDLE_PACKET)
        time.sleep_us(55_000)

    print("Wake on pin 2")
    send_frame(sm_pin2, WAKE_PIN2)

    # Keep the existing approximate wake-to-command spacing.
    time.sleep_ms(600)

    print("Pre-command packet on pin 4")
    send_frame(sm_pin4, PIN4_PRECOMMAND_PACKET)

    # This is the one variable being tested.
    time.sleep_us(COMMAND_PHASE_US)

    print("Preset 2 on pin 2")
    send_frame(sm_pin2, PRESET2_PIN2)

    print("Done.")

finally:
    release_all()
